events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  #proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name address-book.local;

    location / {
      proxy_pass http://frontend:80;
      rewrite ^/frontend(.*)$ $1 break;
    }

    location /api {
      proxy_pass http://backend:80/api;
      rewrite ^/backend(.*)$ $1 break;
    }
  }
}
